# From https://raw.githubusercontent.com/gonespy/bstormps3/master/guide/dwood3rc.txt
upstream_servers = {}
upstream_servers["."]="8.8.8.8, 8.8.4.4, 1.1.1.1, 1.0.0.1"

bind_address = "192.168.111.1"
recursive_acl = "192.168.111.1/24"
root_servers = {}
root_servers["toc.local."]="127.0.0.1"

# The file containing a hard-to-guess secret
random_seed_file = "secret.txt"

timeout_seconds = 2
num_retries = 1

# This is the file Deadwood uses to read the cache to and from disk
#cache_file = "dw_cache_bin"

# By default, for security reasons, Deadwood does not allow IPs in the
# 192.168.x.x, 172.[16-31].x.x, 10.x.x.x, 127.x.x.x, 169.254.x.x,
# 224.x.x.x, or 0.0.x.x range.  If using Deadwood to resolve names
# on an internal network, uncomment the following line:
filter_rfc1918 = 0

# Enable MX record queries explicitly. Disabled by default due to spam zombies. 
reject_mx = 0

# end of file
